MONGODB_USER=mongodb+srv://icaro:123@cluster0.ryvj3.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# google
GOOGLE_LOGIN=1040441426063-ffepoitc653g6rgf9gmml8hmv3hgimh2.apps.googleusercontent.com